{
    "name": "@bradenmacdonald/quantity-math-js",
    "lock": false,
    "exports": "./mod.ts",
    "version": "1.0.0",
    "fmt": {
        "indentWidth": 4,
        "lineWidth": 120
    },
    "lint": {
        "rules": {
            // Unfortunately we need "slow types" in units.ts for now.
            // https://github.com/jsr-io/jsr/issues/155
            "exclude": ["no-slow-types"]
        }
    },
    "imports": {
        "@std/assert": "jsr:@std/assert@^0.218",
        "@bradenmacdonald/quantity-math-js": "./mod.ts"
    }
}
